org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048M -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.parallel = true
org.gradle.kotlin.dsl.skipMetadataVersionCheck = false

org.gradle.console = auto
org.gradle.warning.mode = all

#kotlin.experimental.tryK2 = true
